{
  "profiles": {
    "Hummingbird.Example": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "healthcheck",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      },
      "applicationUrl": "http://0.0.0.0:40740/"
    }
  }
}
